{
  "schema_version": 1,
  "plugin_id": "ai-image-studio",
  "name": "AI 生图工作室",
  "version": "1.0.0",
  "description": "为后台提供 AI 生图能力，支持提示词、尺寸、质量配置，并将生成结果入库到图库。",
  "summary": "后台 AI 生图与图库入库的一站式插件。",
  "category": "automation",
  "source": "official-market",
  "icon": "PictureFilled",
  "author": "Martin",
  "publisher": {
    "name": "natsume37",
    "url": "https://martin88.xyz",
    "verified": true
  },
  "official": true,
  "verified": true,
  "featured": true,
  "builtin": true,
  "homepage": "https://martin88.xyz",
  "docs_url": "https://github.com/natsume37/Blog-plugin-market/tree/main/plugins/ai-image-studio",
  "repo_url": "https://github.com/natsume37/Blog-backend",
  "support_url": "https://github.com/natsume37/Blog-backend/issues",
  "issues_url": "https://github.com/natsume37/Blog-backend/issues",
  "license": "MIT",
  "pricing": "free",
  "source_repo": "https://github.com/natsume37/Blog-plugin-market",
  "keywords": ["ai", "image", "prompt", "gallery", "media"],
  "tags": ["automation", "media", "official"],
  "features": ["提示词生图", "尺寸配置", "质量控制", "图库入库"],
  "capabilities": ["image_generate", "image_size_control", "image_quality_control", "gallery_import"],
  "permissions": ["network", "media_library", "plugin_settings"],
  "compatibility": {
    "backend": "fastapi",
    "frontend": "vue",
    "min_app_version": "1.0.0",
    "max_app_version": ""
  },
  "delivery": {
    "type": "builtin",
    "entry_mode": "local",
    "install_strategy": "builtin-toggle",
    "runtime_type": "builtin",
    "entry_url": ""
  },
  "admin_pages": [
    {
      "key": "studio",
      "path": "/admin/plugins/ai-image-studio/studio",
      "route_name": "plugin-ai-image-studio-studio",
      "title": "AI 生图工作室",
      "menu_label": "AI 生图",
      "component_key": "plugin.ai.image",
      "icon": "PictureFilled",
      "render_mode": "local",
      "entry_url": "",
      "script_url": "",
      "layout": "workspace"
    }
  ]
}
